# BakingBuddy

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/downs/bakingbuddy/: ExampleInstrumentedTest.java  MainActivityScreenTest.java  MenuActivityScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/downs/bakingbuddy/: DetailsActivity.java  MainActivity.java  RecipeCardAdapter.java  RecipeDetailsActivity.java  RecipeStepAdapter.java  StepDetailsActivity.java
app/src/main/java/com/downs/bakingbuddy/IdlingResource/: SimpleIdlingResource.java
app/src/main/java/com/downs/bakingbuddy/fragments/: RecipeDetailsFragment.java  RecipeStepDetailsFragment.java
app/src/main/java/com/downs/bakingbuddy/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/downs/bakingbuddy/utilities/: JsonUtils.java  NetworkUtils.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_recipe_details.xml  activity_step_details.xml  fragment_recipe_details.xml  fragment_step_details.xml  recipe_card_list_item.xml  recipe_steps_list_item.xml
app/src/main/res/layout-sw600dp/: activity_details.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/downs/bakingbuddy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
